# ControleVendas

./: .project  Procfile  app.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/com/jade/: OiMundoServlet.java
src/main/java/br/com/jade/beans/: DadosEstatiscosBean.java  FileUploadView.java  LocalidadeBean.java  LoginManagedBean.java  MenuView.java  ModoVendaBean.java  ProdutoBean.java  RevendProdBean.java  RevendedorBean.java  RevendedorDao.java  StatusBean.java  revendedorDao.java
src/main/java/br/com/jade/converter/: ProdutosListConverter.java
src/main/java/br/com/jade/dao/: CustoDao.java  EstatisticoDao.java  ProdutoDao.java  RevendProdDao.java  RevendedorDao.java  Usuario.java  UsuarioDAO.java
src/main/java/br/com/jade/enums/: Localidade.java  ModoVenda.java  Status.java
src/main/java/br/com/jade/login/: LoginManagedBean.java  UsuarioDAO.java
src/main/java/br/com/jade/model/: Custo.java  Produto.java  Revendedor.java  TaxaCartao.java  Usuario.java  Venda.java
src/main/java/br/com/jade/report/: GeradorDeRelatorios.java
src/main/java/br/com/jade/util/: Calculos.java  JpaUtil.java
src/main/webapp/: cadProdReven.xhtml  cadRevendedor.xhtml  dadosEstatisticos.xhtml  importar.xhtml  index.xhtml  main.xhtml  produtos.xhtml  revendedores.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/jasper/: report1.jrxml
